function BernoulliBeam2D_Model
%  定义平面杆系的有限元模型，单位N，m
%        gNode ------- 节点定义
%        gElement ---- 单元定义
%        gMaterial --- 材料定义，包括弹性模量，梁的截面积和梁的抗弯惯性矩
%        gBC1 -------- 约束条件
%        gNF --------- 集中力
%        gDF --------- 分布力

    global gNode gElement gMaterial gBC1 gNF gDF

    % 节点坐标 x  y
    gNode = [0.0 0.0;
             0.0 4.0;
             3.0 0.0;
             3.0 4.0;
             4.5 4.0;
             6.0 0.0;
             6.0 4.0]; 
     
    % 单元定义  节点1  节点2  材料号
    gElement = [1 2 1;
                2 4 1;
                3 4 1;
                4 5 1;
                5 7 1;
                6 7 1];
        
    % 材料性质  弹性模量  抗弯惯性矩  截面积
    gMaterial = [2.1e11 2.0e-4 1.0e-2];

    % 第一类约束条件 节点号   自由度号    约束值
    gBC1 = [ 1 1 0.0;
             1 2 0.0;
             1 3 0.0;
             3 1 0.0;
             3 2 0.0;
             3 3 0.0;
             6 1 0.0;
             6 2 0.0;
             6 3 0.0];

    % 集中力 节点号   自由度号   集中力值
    gNF = [  5 2 -80e3];

    % 分布载荷（线性分布）单元号   节点1载荷值   节点2载荷值   自由度号
    gDF = [1 -30e3 0 2
           2 -15e3 -15e3 2];
return